<!DOCTYPE html>
<html>
<head>
	<title>Bubbles</title>
	<style type="text/css">
		.container{
			position: relative;
			display: flex;
			align-content: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			background-color: blue;
		}
		svg{
			width: 90%;
			height: 600px;
			margin-left: 500px;
		}
		circle{
			fill: none;
			stroke: white;
			animation: wobble 3s infinite ease-in-out;
		}
		g:nth-of-type(1){
			animation: up 4s infinite;
		}
		g:nth-of-type(2){
			animation: up 4s 0.25s infinite;
		}
		g:nth-of-type(3){
			animation: up 4s 0.4s infinite;
		}
		g:nth-of-type(4){
			animation: up 4s 0.1s infinite;
		}
		g:nth-of-type(5){
			animation: up 4s 0.35s infinite;
		}
		@keyframes wobble{
			33%{
				transform: translateX(-50px);
			}
			66%{
				transform: translateX(50px);
			}
		}
		@keyframes up{
			0%{
				opacity: 0;
			}
			10%, 90%{
				opacity: 1;
			}
			100%{
				opacity: 0;
				transform: translateY(-300px);
			}
		}
	</style>
</head>
<body>
<div class="container">
	<svg>
		<g transform="translate(10 940)">
			<circle cx="120" cy="100" r="10"></circle>
		</g>
		<g transform="translate(60 940)">
			<circle cx="150" cy="100" r="10"></circle>
		</g>
		<g transform="translate(110 940)">
			<circle cx="90" cy="100" r="10"></circle>
		</g>
		<g transform="translate(160 940)">
			<circle cx="110" cy="100" r="10"></circle>
		</g>
		<g transform="translate(210 940)">
			<circle cx="180" cy="100" r="10"></circle>
		</g>
	</svg>
</div>
</body>
</html>