<!DOCTYPE html>
<html>
<head>
	<title>Practice 3</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
		body{
			background: url("andrew-hughes-261571-unsplash.jpg") no-repeat;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		.menu{
			display: inline-block;
			cursor: pointer;
			width: 100%;
			/*background-color: black;*/
			margin: 0;
		}
		.menu div{
			background-color: white;
			width: 35px;
			height: 5px;
			margin: 6px 0;
			margin-left: 4px;
		}
		h1{
			font-family: Source Sans Pro;
			font-size: 5rem;
			left: 50%;
			top: 50%;
			position: absolute;
			margin: 0;
			transform: translate(-50%,-50%);
			color: white;
			text-transform: uppercase;
		}
		.navb{
			background-color: black;
			display: inline-block;
			box-shadow: 5px 2px 10px #222;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			opacity: 0;
			animation: left 1s 0.5s linear forwards;
		}
		/*.menubar{
			position: absolute;
			display: inline-block;
			height: 100%;
		}*/
		ul {
			padding-left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		ul li{
			font-size: 1.3rem;
			position: relative;
			color: white;
			display: block;
			height: 10%;
			top: 2%;
		}
		@keyframes left {
			0%{
				transform: translateX(-100px);
			}
			100%{
				opacity: 1;
				transform: translateX(0px);
			}
		}
		.l1{
			display: inline;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="navb">
		<div class="menu" onclick="">
					<div></div>
					<div></div>
					<div></div>
				</div>
		<ul>
			<li>Practice</li>
			<li>Website</li>
			<li>Contact Us</li>
			<li>About Us</li>
		</ul>
		
	</div>
	<h1>Hello</h1>
<!-- <script type="text/javascript">
	function anim() {
		document.getElementByClassName('navb').style.animation = "left 1s 0.5s linear forwards";
	}
</script> -->
</body>
</html>