<!DOCTYPE html>
<html>
<head>
	<title>Loading Page</title>
	<style type="text/css">
		.i1{
			background-color: blue;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			display: inline-block;
			animation-name: fadeout;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
		.i2{
			background-color: blue;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			display: inline-block;
			animation-name: fadeout;
			animation-duration: 1s;
			animation-delay: 0.3s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
		.i3{
			background-color: blue;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			display: inline-block;
			animation-name: fadeout;
			animation-duration: 1s;
			animation-delay: 0.6s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
		.i4{
			background-color: blue;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			display: inline-block;
			animation-name: fadeout;
			animation-duration: 1s;
			animation-delay: 0.9s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
		.i5{
			background-color: blue;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			display: inline-block;
			animation-name: fadeout;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
		.center{
			transform: translate(45%, 800%);
		}
		@keyframes fadeout{
			from { background-color: blue; }
			to { background-color: white; }
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="i1"></div>
		<div class="i2"></div>
		<div class="i3"></div>
		<div class="i4"></div>
		<div class="i5"></div>
	</div>
</body>
</html>