<!DOCTYPE html>
<html>
<head>
	<title>Pulse Animation</title>
	<style type="text/css">
		.container{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			min-height: 100vh;
		}
		h1{
			font-size: 5rem;
		}
		svg{
			width: 30rem;
			height: 30rem;
			top: 10%;
			left: 10%;
			/*transform: translate(-50%, -50%);*/
		}
		circle{
			fill: #ff5154;
			opacity: 0;
			transform: scale(0);
			transform-origin: 50% 50%;
			animation: pulse 1s infinite linear;
		}
		circle:nth-child(2){
			fill: #7fc6a4;
			animation: pulse 1s infinite 0.75s linear;
		}
		circle:nth-child(3){
			fill: #e5f77d;
			animation: pulse 1s infinite 1.5s linear;
		}
		@keyframes pulse{
			25% {
				opacity: 0.4;
			}
			100% {
				transform: scale(0.7);
			}
		}
	</style>
</head>
<body>
<div class="container">
	<!-- <h1>Pulse Animation</h1> -->
	<svg>
		<circle cx="100" cy="100" r="100"></circle>
		<circle cx="100" cy="100" r="100"></circle>
		<circle cx="100" cy="100" r="100"></circle>	
	</svg>
</div>
</body>
</html>